File name: run_model_v2.py
Model reference date and time: 2021-06-26-at-05-50-03

Start date: 2021-06-26
Start time: 05:50
Total time: 00:01:42

Cell line: E116
Task: Classification
Dataset split:
Training set: 70%
Validation set: 15%
Testing set: 15%

Performance:
Test auROC: 0.9057281904890059
Test auPRC: 0.8822970465623841

Hyperparameters:
Number of epochs: 800
Learning rate :0.0001
Number of embeding layers: 0
Embedding layer size: 5
Number of graph convolutional layers: 2
Graph convolutional layer size: 256
Number of linear layers: 3
Linear hidden layer size: 256

Model's state_dict:
conv1.lin_l.weight	torch.Size([256, 12])
conv1.lin_l.bias	torch.Size([256])
conv2.lin_l.weight	torch.Size([256, 512])
conv2.lin_l.bias	torch.Size([256])
lin1.weight	torch.Size([256, 256])
lin1.bias	torch.Size([256])
lin2.weight	torch.Size([256, 256])
lin2.bias	torch.Size([256])
lin3.weight	torch.Size([2, 256])
lin3.bias	torch.Size([2])
