File name: github_port_v3_x1.py
Model reference date and time: 2020-12-14-at-14-12-56

Start date: 2020-12-14
Start time: 14:12
Total time: 00:01:01

Cell line: E116
Dataset split:
Training set: 70%
Validation set: 15%
Testing set: 15%

Performance:
Testing AUC: 0.8819401695728682
Testing F1: 0.8167664670658684
Hyperparameters:
Number of epochs: 1100
Learning rate :0.0001
Number of graph convolutional layers: 2
Graph convolutional embedding size: 128
Number of linear layers: 2
Linear hidden layer size: 128

Model's state_dict:
conv1.lin_l.weight	torch.Size([128, 10])
conv1.lin_l.bias	torch.Size([128])
conv2.lin_l.weight	torch.Size([128, 256])
conv2.lin_l.bias	torch.Size([128])
lin1.weight	torch.Size([128, 128])
lin1.bias	torch.Size([128])
lin2.weight	torch.Size([2, 128])
lin2.bias	torch.Size([2])
