File name: run_model.py
Model reference date and time: 2021-02-01-at-18-13-55

Start date: 2021-02-01
Start time: 18:13
Total time: 00:01:50

Cell line: E116
Task: Regression
Dataset split:
Training set: 70%
Validation set: 15%
Testing set: 15%

Performance:
Test PCC: 0.720594604133234

Hyperparameters:
Number of epochs: 1000
Learning rate :0.0001
Number of embeding layers: 0
Embedding layer size: 5
Number of graph convolutional layers: 2
Graph convolutional layer size: 256
Number of linear layers: 3
Linear hidden layer size: 256

Model's state_dict:
conv1.lin_l.weight	torch.Size([256, 10])
conv1.lin_l.bias	torch.Size([256])
conv2.lin_l.weight	torch.Size([256, 512])
conv2.lin_l.bias	torch.Size([256])
lin1.weight	torch.Size([256, 256])
lin1.bias	torch.Size([256])
lin2.weight	torch.Size([256, 256])
lin2.bias	torch.Size([256])
lin3.weight	torch.Size([1, 256])
lin3.bias	torch.Size([1])
